<!DOCTYPE HTML>
<html>
	<head>
		<script src="https://unpkg.com/mithril/mithril.js"></script>
		<script src="https://unpkg.com/jquery@3.2.1"></script>
		<script src="https://unpkg.com/clippyjs@latest"></script>
		<link rel="stylesheet" type="text/css" href="https://gitcdn.xyz/repo/pi0/clippyjs/master/assets/clippy.css">

		<script src="./bonzi.js"></script>
		<script src="./recordList.js"></script>
		<script src="./recordInput.js"></script>

		<style>

			body {
				background: linear-gradient(270deg, #671e89, #20bbb6);
				background-size: 400% 400%;
				animation: AnimationName 14s ease infinite;
				color: #fff;
				text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
				font-size: 2em;
			}

			@keyframes AnimationName { 
				0%{background-position:0% 50%}
				50%{background-position:100% 50%}
				100%{background-position:0% 50%}
			}

			.dadMOD {
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 50px;
			}

			.dadMOD > * {
				align-self: stretch;
				text-align: center;
			}

			.dadMOD .record-input {
				width: 100%;
				height: 200px;
				resize: none;
			}

			.dadMOD .record-list {
				list-style: none;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<section class="dadMOD">
			<h1>dadMOD</h1>
			<div id="record-input-mount"></div>
			<div id="record-list-mount"></div>
		</section>
		<script>

			const BONZI = new Bonzi(window.clippy);
			BONZI.load();

			const RECORD_LIST = new RecordList(window.m);
			const RECORD_INPUT = new RecordInput(window.m, BONZI, RECORD_LIST);

			RECORD_LIST.mount(document.getElementById('record-list-mount'));
			RECORD_INPUT.mount(document.getElementById('record-input-mount'));

		</script>
	</body>
</html>
